SLOTEGRATOR_HTTP_PORT=8092
SLOTEGRATOR_MERCHANT_ID=1613c7dac77878beed3aca77dc051021
SLOTEGRATOR_MERCHANT_KEY=ecd1a3cf1682dd5e4fcf85bf08e244a1412257d5
SLOTEGRATOR_API_URL=https://staging.slotegrator.com/api/index.php/v1
SLOTEGRATOR_MAX_SKEW_SECS=30
WALLETS_SERVICE_URL=http://wallets-service:8081
SLOTEGRATOR_SYNC_INTERVAL=0
MIGRATIONS_DIR=migrations
DATABASE_URL=postgres://slotegrator_user:slotegrator_pass@slotegrator-db:5432/slotegrator_db?sslmode=disable
